<!DOCTYPE html>
<html lang="en">

<head>
	<title>Westland Trading</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="description" content="Gowala is a Creative Dairy Farm & Eco Product HTML5 Template">
	<meta name="keywords" content="Gowala, HTML5, Dairy Farm & Eco Product, Template"> -->
	<meta name="author" content="CodexCoder">

	<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap"
		rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		rel="stylesheet">

	<link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/lightcase.css">
	<link rel="stylesheet" type="text/css" href="assets/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/new-slider.css">
</head>

<body class="p-0" style="background-image: url(assets/img/about/bg-01.webp);overflow-x: hidden;">
	<div class="search-area">
		<div class="search-input">
			<div class="search-close">
				<span></span>
				<span></span>
			</div>
			<form>
				<input type="text" name="text" placeholder="*Search Here">
			</form>
		</div>
	</div>

	<!-- mobile-nav section start here -->
	<div class="mobile-menu">
		<nav class="mobile-header primary-menu d-lg-none">
			<div class="header-logo">
				<a href="index.html" class="logo"><img src="assets/img/logo-01.png" alt="logo"></a>
			</div>
			<!-- <div class="header-bar" id="open-button">
				<span></span>
				<span></span>
				<span></span>
			</div> -->
		</nav>
		<!-- <nav class="menu">
			<div class="mobile-menu-area d-lg-none">
				<div class="mobile-menu-area-inner" id="scrollbar">
					<ul class="m-menu">
						<li><a class="active" href="#">Home</a>
							<ul class="m-submenu">
								<li><a class="active" href="index.html">Home page one</a></li>
								<li><a href="index-2.html">Home page two</a></li>
								<li><a href="index-3.html">Home page three</a></li>
								<li><a href="index-4.html">Home page four</a></li>
								<li><a href="index-5.html">Home page five</a></li>
								<li><a href="onepage.html">Home One Page</a></li>
								<li><a href="home-layout.html">Home Box Layout</a></li>
								<li><a href="http://labartisan.net/demo/gowala-rtl/rtl.html">RTL Layout</a></li>
							</ul>
						</li>
						<li><a href="#">Pages</a>
							<ul class="m-submenu">
								<li><a href="about.html">about</a></li>
								<li><a href="team.html">Team Members</a></li>
								<li>
									<a href="#">Gallery</a>
									<ul class="m-submenu">
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-2.html">Gallery Full Width</a></li>
									</ul>
								</li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li><a href="#">Products</a>
							<ul class="m-submenu">
								<li><a href="shope-page.html">Shop Page</a></li>
								<li><a href="shope-single.html">Shope Single Page</a></li>
								<li><a href="shope-cart.html">Cart Page</a></li>
							</ul>
						</li>
						<li><a href="service.html">Services</a></li>
						<li><a href="#">Blog</a>
							<ul class="m-submenu">
								<li><a href="blog.html">Blog Page</a></li>
								<li><a href="blog-single.html">Blog Single Page</a></li>
							</ul>
						</li>
						<li><a href="contact-us.html">Contact us</a></li>
					</ul>
					<ul class="social-link-list d-flex flex-wrap">
						<li><a href="#" class="facebook"><i class=" fab fa-facebook-f"></i></a></li>
						<li><a href="#" class="twitter-sm"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
						<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
					</ul>
				</div>
			</div>
		</nav> -->
	</div>
	<!-- mobile-nav section ending here -->

	<!-- header section start here -->
	<header class="header-section style-2 style-3 d-none d-lg-block">
		<div class="header-bottom">
			<div class="container">
				<div class="row">
					<nav class="primary-menu">
						<div class="menu-area">
							<div class="row justify-content-between align-items-center">
								<a href="index.html" class="logo">
									<img src="assets/img/logo-01.png" alt="logo">
								</a>
								<!-- <div class="main-menu-area d-flex align-items-center">
									<ul class="main-menu d-flex align-items-center">
										<li><a class="active" href="index.html">Home</a></li>
										<li><a href="#">about</a></li>
										<li><a href="#">Product</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div> -->
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- header section ending here -->

	<!-- banner section start here -->
	<section class="slider-section banner style-1">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
					<img src="assets/img/slider-01.png" alt="Slider One Image">
					<div class="container">
						<div class="slider-content">
							<div class="slider-content-inner">
								<p class="delay1" style="color: white;">We help to grow <br><br>
									more <b>organic</b> food</p>
							</div>
						</div>
					</div>
					<!-- <div class="shape">
						<img src="assets/images/banner/shape/01.png" alt="shape">
					</div>
					<div class="shape1">
						<img src="assets/images/banner/shape/02.png" alt="shape1">
					</div>
					<div class="shape2">
						<img src="assets/images/banner/shape/03.png" alt="shape2">
					</div> -->
				</div>
				<div class="carousel-item">
					<img class="slide2" src="assets/img/slider-02.png" alt="Slider One Image">
					<div class="container">
						<div class="slider-content">
							<div class="slider-content-inner">
								<p class="delay2" style="color: white;">We help to grow <br><br>
									more <b>organic</b> food</p>
							</div>
						</div>
					</div>
					<!-- <div class="shape">
						<img src="assets/images/banner/shape/01.png" alt="shape">
					</div>
					<div class="shape1">
						<img src="assets/images/banner/shape/02.png" alt="shape1">
					</div>
					<div class="shape2">
						<img src="assets/images/banner/shape/03.png" alt="shape2">
					</div> -->
				</div>
				<!-- <div class="carousel-item">
					<img src="assets/images/banner/02.jpg" alt="Slider One Image">
					<div class="container">
						<div class="slider-content center">
							<div class="slider-content-inner">
								<img src="assets/images/banner/content/01.png" alt="banner">
								<h2 class="delay1">The Complete Milk !</h2>
								<p class="delay3">For a glass full of nutrition</p>
								<a href="#" class="btn delay4">View Product</a>
							</div>
						</div>
					</div>
				</div> -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</a>
			</div>
		</div>
	</section>
	<!-- banner section ending here -->
	<section class="about style-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="about-left">
						<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s"
							style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">
							<h2 class="mt-3 mt-lg-0"><span class="blue">About <br>Us</span></h2>
							<p>
								Westland Trading established in 2021 and located in the United Arab Emirates,
								is honored to cater to the Gulf countries by offering a wide range of premium food
								products,
								including two chicken projects (Albarari and Alajban Oasis) and our signature honey
								brand
								Amore Honey (Chilean raw honey). Our dedicated teams have constantly worked across our international network
								to provide customers with the highest quality products and services.
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="about-left mb-2 mb-lg-0">
								<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s"
									style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">
									<img src="assets/img/project-01.png" alt="">
									<img class="ajban" src="assets/img/ajban.png" alt="">
									<a class="blue pro-btn1" href="https://khpagency-eg.com/ajban/">Click Here</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="about-left mb-2 mb-lg-0">
								<div class="section-header wow fadeInDown" data-wow-duration="1s" data-wow-delay=".1s"
									style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInDown;">
									<img src="assets/img/project-02.png" alt="">
									<img class="honey" src="assets/img/honey.png" alt="">
									<a class="blue pro-btn2" href="">Click Here</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about section start here -->


	<!-- footer section start here -->
	<footer>
		<div class="footer-top">
			<div class="justify-content-center row section-wrapper">
				<div class="col-lg-3 col-md-6 wow fadeInUp pr-5 mt-3 d-flex justify-content-center justify-content-lg-start" data-wow-duration="1s" data-wow-delay=".1s">
					<div class="post-item w-75m">
						<a href="index.html" class="footer-logo">
							<img src="assets/img/logo-01.png" alt="footer-logo" class="ml-lg-n5">
						</a>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 wow fadeInUp pl-4 pl-lg-0" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="post-item mb-4">
						<div class="post-title mt-0 mt-lg-5 mb-0">
							<h3>EMAIL</h3>
							<i class="fas fa-envelope green"></i>
							<a href="mailto:info@westland.me">info@westland.me</a>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 wow fadeInUp pl-4 pl-lg-0" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="post-item mb-4 ">
						<div class="post-title mt-0 mt-lg-5 mb-0 ">
							<h3>PHONE</h3>
							<i class="fas fa-phone green"></i>
							<a href="tel:+97145488802">+97145488802</a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 wow fadeInUp pl-4 pl-lg-0" data-wow-duration="1s" data-wow-delay=".3s">
					<div class="post-item mb-4 ">
						<div class="post-title mt-0 mt-lg-5 mb-0 ">
							<h3>FIND US AT</h3>
							<div class="align-items-lg-baseline d-inline-flex">
								<i class="fas fa-map-marker-alt green mr-2"></i>
								<p class="cap"><b>office address:</b><br> dubai, Riggat al buteen - damas tower 1603</p>
							</div>
							<div class="align-items-lg-baseline d-inline-flex">
								<i class="fas fa-map-marker-alt green mr-2"></i>
								<p class="cap"><b>farm address:</b> Gate 12, Al Suheihan Al Ajban Road.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
			<div class="container">
				<div class="section-wrapper">
					<p class="text-center">&copy;2024 <a href="https://khpmarketingagency.com/">KHP Marketing
							Agency</a>. All Rights Reserved
					</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer section start here -->

	<!-- scrollToTop start here -->
	<a href="#" class="scrollToTop"><i class="flaticon-chevron-up"></i></a>
	<!-- scrollToTop ending here -->


	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/fontawesome.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src='assets/js/jquery.easing.js'></script>
	<script src='assets/js/slick.min.js'></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/circular-countdown.js"></script>
	<script src="assets/js/jquery.countdown.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/theia-sticky-sidebar.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/functions.js"></script>
	<script src="assets/js/new-slider.js"></script>
</body>

</html>