// mobile menu start here
.mobile-header {
    padding: 10px 15px;
    background: $ash-color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-bar {
        position: relative;
        width: 25px;
        height: 25px;
        cursor: pointer;
        span{
            background: $primary-color;
            width: 100%;
            height: 3px;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -1px;
            transform-origin: center;
            transition: all 0.3s ease;
            &:nth-child(1) {
                margin-top: -9px;
            }
            &:nth-child(2) {
                opacity: 1;
            }
            &:nth-child(3) {
                margin-top: 7px;
            }
        }
        &.close {
            span:nth-child(1) {
                transform: rotate(-45deg);
                margin-top: -1px;
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform: rotate(45deg);
                margin-top: -1px;
            }
        }
    }
}

.menu {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
    transform: scaleY(0);
    transform-origin: top;
    height: 100vh;
    overflow-y: scroll;
    padding: 0 30px;
    padding-bottom: 60px;
    @include transition($transition);
    &.open {
        transform: scaleY(1);
    }
    .mobile-menu-area {
        .mobile-menu-area-inner {
            ul {
                text-align: center;
                margin: 0;
                padding: 30px 0;
                li {
                    list-style: none;
                    padding: 0;
                    position: relative;
                    &.open> {
                        a {
                            &.dd-icon-down {
                                &::after {
                                    transform: rotate(180deg) translateY(10px);
                                }
                            }
                        }
                    }
                    &:last-child> {
                        a {
                            border-bottom:  none;
                        }
                    }
                    a {
                        display: block !important;
                        padding: 10px 0;
                        color: $title-color;
                        text-transform: capitalize;
                        margin: 2px 0;
                        text-align: left;
                        border-bottom: 1px solid $border-color;
                        outline: none;
                        &::after {
                            right: 0;
                        }
                        &:hover {
                            color: $primary-color;
                        }
                        &.active {
                            color: $primary-color;
                        }
                    }
                    ul {
                        display: none;
                        margin: 0;
                        padding: 0;
                        li{
                            padding-left: 20px;
                            a{
                                margin: 0;
                                text-transform: capitalize;
                                outline: none;
                                position: relative;
                            }
                            ul {
                                li {
                                    a { }
                                    ul {
                                        li {
                                            a {
                                                padding-left: 60px;
                                            }
                                            ul {
                                                li {
                                                    a {
                                                        padding-left: 70px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}