 $bootstrap-sass-asset-helper: false !default;
//
// Variables
// --------------------------------------------------


// Colors

$title-color: #181818;
$desc-color: #505050;
$theme-color: #ff7555;
$primary-color: #5d9913;
$border-color: #ededed;
$white-color: #fff;
$ash-color: #eff4f8;
$rating-color: #ffb432;
$bg-ash: #f5faff;


// social-media color
$facebook: #3b5998;
$twitter: #55acee;
$linkedin: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #a0a6bc;

//== Typography

// font-family

$frank:  'Frank Ruhl Libre', serif;
$roboto:  'Roboto', sans-serif;

// font-size

$fs-base:   15px !default;
$fs-h1:		55px;
$fs-h2: 	40px;	
$fs-h3: 	30px;		
$fs-h4: 	24px;		
$fs-h5: 	22px;		
$fs-h6: 	18px;		

// heading line height

$lh-h1:		66px;
$lh-h2:		48px;
$lh-h3:		24px;
$lh-h4:		30px;
$lh-h5:		30px;
$lh-h6:		28px;

// Description line height
$lh-p:		1.625rem; //28px;

//  transition
$transition: all 0.3s ease;