.carouselContainer {
	height: 80vh;
	padding: 0% 0%;
}

.slider-container {
	height: 60vh;
	padding: 0% 0%;
}

.carousel {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.tscale {
	transform: scale(0.8);
}

.carousel__panel {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 25%;
	width: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	font-family: sans-serif;
	font-size: 3vw;
	font-weight: 100;
	letter-spacing: 0.4em;
	line-height: 50vh;
	text-align: center;
	text-shadow: 0px 0px 8px black;
	text-transform: uppercase;
	transition: transform 0.5s, opacity 0.3s;
}

.carousel__panel.static {
	transition: none;
}

.carousel__panel--outView {
	opacity: 0;
}

.carousel__panel--inView {
	opacity: 1;
}

.carousel__panel--inView.carousel__panel--left {
	transform: translate(-50%) scale(0.75);
	opacity: 0.5;
}

.carousel__panel--inView.carousel__panel--right {
	transform: translate(50%) scale(0.75);
	opacity: 0.5;
}

.carousel__panel--inView.carousel__panel--center {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.carousel__panel--outView.carousel__panel--left {
	opacity: 0;
	transform: translate(-150%) scale(0.75);
}

.carousel__panel--outView.carousel__panel--right {
	opacity: 0;
	transform: translate(150%) scale(0.75);
}

.carousel__arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	color: #fff;
	font-size: 4vw;
	line-height: 80vh;
	text-align: center;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
	opacity: 0.2;
	z-index: 2;
	cursor: pointer;
	transition: opacity 0.3s;
}

.carousel__arrow--right {
	right: 0;
}

.carousel__arrow:hover {
	opacity: 0.8;
}